{
  "name": "price-calculator-cli",
  "version": "1.0.0",
  "description": "Calculates the total price of the cart",
  "type": "module",
  "main": "index.js",
  "bin": "bin/price-calculator.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "Redbubble Applicant",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^9.1.1"
  }
}
